[33mcommit c6c5b7905b6bb9717a7d9f504541ded86efbadfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: park seong min <naya9952@gmail.com>
Date:   Sun Jan 15 11:07:42 2023 +0900

    ver3

[33mcommit b15a3d1b7b21debbf4c750b331b36ee976fd9e98[m
Author: park seong min <naya9952@gmail.com>
Date:   Sun Jan 15 11:03:40 2023 +0900

    보고서2

[33mcommit d6010b2d9957bb77853f19692dd62853cd9e2291[m
Author: park seong min <naya9952@gmail.com>
Date:   Sun Jan 15 11:00:00 2023 +0900

    보고서 01
